#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov  7 14:42:27 2019
# Process ID: 28121
# Current directory: /media/lucas/LINUXPROG/bluedragon/synth-vivado/optimsoc_examples_compute_tile_nexys4ddr_0.runs/impl_1
# Command line: vivado -log compute_tile_dm_nexys4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source compute_tile_dm_nexys4.tcl -notrace
# Log file: /media/lucas/LINUXPROG/bluedragon/synth-vivado/optimsoc_examples_compute_tile_nexys4ddr_0.runs/impl_1/compute_tile_dm_nexys4.vdi
# Journal file: /media/lucas/LINUXPROG/bluedragon/synth-vivado/optimsoc_examples_compute_tile_nexys4ddr_0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source compute_tile_dm_nexys4.tcl -notrace
Command: link_design -top compute_tile_dm_nexys4 -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint '/media/lucas/LINUXPROG/bluedragon/src/wallento_boards_nexys4ddr-clk_ddr_0/ip/clk_gen_ddr/clk_gen_ddr.dcp' for cell 'u_board/u_clk_gen_ddr'
INFO: [Project 1-454] Reading design checkpoint '/media/lucas/LINUXPROG/bluedragon/src/wallento_boards_nexys4ddr-ddr_0/ip/mig_7series/mig_7series.dcp' for cell 'u_board/u_mig_7series'
INFO: [Netlist 29-17] Analyzing 7808 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/lucas/LINUXPROG/bluedragon/src/wallento_boards_nexys4ddr-ddr_0/ip/mig_7series/mig_7series/user_design/constraints/mig_7series.xdc] for cell 'u_board/u_mig_7series'
Finished Parsing XDC File [/media/lucas/LINUXPROG/bluedragon/src/wallento_boards_nexys4ddr-ddr_0/ip/mig_7series/mig_7series/user_design/constraints/mig_7series.xdc] for cell 'u_board/u_mig_7series'
Parsing XDC File [/media/lucas/LINUXPROG/bluedragon/src/wallento_boards_nexys4ddr-clk_ddr_0/ip/clk_gen_ddr/clk_gen_ddr_board.xdc] for cell 'u_board/u_clk_gen_ddr/inst'
Finished Parsing XDC File [/media/lucas/LINUXPROG/bluedragon/src/wallento_boards_nexys4ddr-clk_ddr_0/ip/clk_gen_ddr/clk_gen_ddr_board.xdc] for cell 'u_board/u_clk_gen_ddr/inst'
Parsing XDC File [/media/lucas/LINUXPROG/bluedragon/src/wallento_boards_nexys4ddr-clk_ddr_0/ip/clk_gen_ddr/clk_gen_ddr.xdc] for cell 'u_board/u_clk_gen_ddr/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/media/lucas/LINUXPROG/bluedragon/src/wallento_boards_nexys4ddr-clk_ddr_0/ip/clk_gen_ddr/clk_gen_ddr.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/media/lucas/LINUXPROG/bluedragon/src/wallento_boards_nexys4ddr-clk_ddr_0/ip/clk_gen_ddr/clk_gen_ddr.xdc:57]
get_clocks: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 2595.277 ; gain = 592.891 ; free physical = 3668 ; free virtual = 37473
Finished Parsing XDC File [/media/lucas/LINUXPROG/bluedragon/src/wallento_boards_nexys4ddr-clk_ddr_0/ip/clk_gen_ddr/clk_gen_ddr.xdc] for cell 'u_board/u_clk_gen_ddr/inst'
Parsing XDC File [/media/lucas/LINUXPROG/bluedragon/src/wallento_boards_nexys4ddr_0/data/pins.xdc]
Finished Parsing XDC File [/media/lucas/LINUXPROG/bluedragon/src/wallento_boards_nexys4ddr_0/data/pins.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2595.277 ; gain = 0.000 ; free physical = 3792 ; free virtual = 37597
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 248 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  IOBUFDS_INTERMDISABLE => IOBUFDS_INTERMDISABLE (IBUFDS_INTERMDISABLE_INT, IBUFDS_INTERMDISABLE_INT, INV, OBUFTDS, OBUFTDS): 2 instances
  LUT6_2 => LUT6_2 (LUT5, LUT6): 24 instances
  OBUFDS => OBUFDS_DUAL_BUF (INV, OBUFDS, OBUFDS): 1 instances
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 63 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 142 instances

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2595.277 ; gain = 1157.887 ; free physical = 3792 ; free virtual = 37597
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2659.309 ; gain = 64.031 ; free physical = 3782 ; free virtual = 37588

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: e14171a0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2659.309 ; gain = 0.000 ; free physical = 3669 ; free virtual = 37475

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 3 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9364d60b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2744.168 ; gain = 0.000 ; free physical = 3641 ; free virtual = 37447
INFO: [Opt 31-389] Phase Retarget created 30 cells and removed 69 cells
INFO: [Opt 31-1021] In phase Retarget, 4 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 4 inverter(s) to 5 load pin(s).
Phase 2 Constant propagation | Checksum: 1a3dff3e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 2744.168 ; gain = 0.000 ; free physical = 3638 ; free virtual = 37443
INFO: [Opt 31-389] Phase Constant propagation created 128 cells and removed 423 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b0b776a9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 2744.168 ; gain = 0.000 ; free physical = 3643 ; free virtual = 37448
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 259 cells

Phase 4 BUFG optimization
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Phase 4 BUFG optimization | Checksum: d789d4c5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 2744.168 ; gain = 0.000 ; free physical = 3629 ; free virtual = 37438
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d789d4c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2744.168 ; gain = 0.000 ; free physical = 3629 ; free virtual = 37438
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: b0b776a9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 2744.168 ; gain = 0.000 ; free physical = 3631 ; free virtual = 37440
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              30  |              69  |                                              4  |
|  Constant propagation         |             128  |             423  |                                              0  |
|  Sweep                        |               1  |             259  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              1  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2744.168 ; gain = 0.000 ; free physical = 3631 ; free virtual = 37441
Ending Logic Optimization Task | Checksum: f8b89a03

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 2744.168 ; gain = 0.000 ; free physical = 3631 ; free virtual = 37441

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.382 | TNS=0.000 |
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 101 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 32 WE to EN ports
Number of BRAM Ports augmented: 32 newly gated: 34 Total Ports: 202
Number of Flops added for Enable Generation: 4

Ending PowerOpt Patch Enables Task | Checksum: f57a9b8f

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.51 . Memory (MB): peak = 3557.457 ; gain = 0.000 ; free physical = 3475 ; free virtual = 37281
Ending Power Optimization Task | Checksum: f57a9b8f

Time (s): cpu = 00:01:41 ; elapsed = 00:00:31 . Memory (MB): peak = 3557.457 ; gain = 813.289 ; free physical = 3563 ; free virtual = 37369

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
Ending Logic Optimization Task | Checksum: dfef747e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:05 . Memory (MB): peak = 3557.457 ; gain = 0.000 ; free physical = 3598 ; free virtual = 37391
Ending Final Cleanup Task | Checksum: dfef747e

Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 3557.457 ; gain = 0.000 ; free physical = 3602 ; free virtual = 37389

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3557.457 ; gain = 0.000 ; free physical = 3602 ; free virtual = 37389
Ending Netlist Obfuscation Task | Checksum: dfef747e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3557.457 ; gain = 0.000 ; free physical = 3602 ; free virtual = 37389
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:35 ; elapsed = 00:00:54 . Memory (MB): peak = 3557.457 ; gain = 962.180 ; free physical = 3602 ; free virtual = 37389
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3557.457 ; gain = 0.000 ; free physical = 3603 ; free virtual = 37390
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3557.457 ; gain = 0.000 ; free physical = 3602 ; free virtual = 37391
INFO: [Common 17-1381] The checkpoint '/media/lucas/LINUXPROG/bluedragon/synth-vivado/optimsoc_examples_compute_tile_nexys4ddr_0.runs/impl_1/compute_tile_dm_nexys4_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 3557.457 ; gain = 0.000 ; free physical = 3581 ; free virtual = 37396
INFO: [runtcl-4] Executing : report_drc -file compute_tile_dm_nexys4_drc_opted.rpt -pb compute_tile_dm_nexys4_drc_opted.pb -rpx compute_tile_dm_nexys4_drc_opted.rpx
Command: report_drc -file compute_tile_dm_nexys4_drc_opted.rpt -pb compute_tile_dm_nexys4_drc_opted.pb -rpx compute_tile_dm_nexys4_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/lucas/LINUXPROG/bluedragon/synth-vivado/optimsoc_examples_compute_tile_nexys4ddr_0.runs/impl_1/compute_tile_dm_nexys4_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:19 ; elapsed = 00:00:06 . Memory (MB): peak = 3597.477 ; gain = 40.020 ; free physical = 3575 ; free virtual = 37391
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3572 ; free virtual = 37388
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 64e9bb6c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3572 ; free virtual = 37388
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3572 ; free virtual = 37388

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6ac281b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3463 ; free virtual = 37271

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c578626f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:19 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3235 ; free virtual = 37043

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c578626f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:19 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3235 ; free virtual = 37043
Phase 1 Placer Initialization | Checksum: c578626f

Time (s): cpu = 00:00:51 ; elapsed = 00:00:20 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3237 ; free virtual = 37044

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: df056ed5

Time (s): cpu = 00:01:03 ; elapsed = 00:00:23 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3181 ; free virtual = 36988

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3167 ; free virtual = 36969

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 10f8a181d

Time (s): cpu = 00:03:03 ; elapsed = 00:01:10 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3166 ; free virtual = 36968
Phase 2.2 Global Placement Core | Checksum: 1da974953

Time (s): cpu = 00:03:21 ; elapsed = 00:01:16 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3149 ; free virtual = 36951
Phase 2 Global Placement | Checksum: 1da974953

Time (s): cpu = 00:03:21 ; elapsed = 00:01:16 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3195 ; free virtual = 36997

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c6b45414

Time (s): cpu = 00:03:34 ; elapsed = 00:01:20 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3183 ; free virtual = 36985

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a94d3551

Time (s): cpu = 00:03:51 ; elapsed = 00:01:27 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3181 ; free virtual = 36983

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 103f7a87e

Time (s): cpu = 00:03:53 ; elapsed = 00:01:28 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3182 ; free virtual = 36984

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1835fe9d4

Time (s): cpu = 00:03:53 ; elapsed = 00:01:28 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3182 ; free virtual = 36984

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25e5cc738

Time (s): cpu = 00:04:36 ; elapsed = 00:02:03 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3109 ; free virtual = 36911

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2079b4eb6

Time (s): cpu = 00:04:40 ; elapsed = 00:02:07 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3113 ; free virtual = 36915

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 29ba4a4e2

Time (s): cpu = 00:04:41 ; elapsed = 00:02:07 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3113 ; free virtual = 36915
Phase 3 Detail Placement | Checksum: 29ba4a4e2

Time (s): cpu = 00:04:41 ; elapsed = 00:02:08 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3114 ; free virtual = 36916

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15d368882

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-33] Processed net u_board/rst_cpu0, BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-33] Processed net u_board/bbstub_init_calib_complete[0], BUFG insertion was skipped due to placement/routing conflicts.
INFO: [Place 46-56] BUFG insertion identified 2 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 2, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15d368882

Time (s): cpu = 00:05:22 ; elapsed = 00:02:18 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3211 ; free virtual = 37013
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.507. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1620e3bc5

Time (s): cpu = 00:05:32 ; elapsed = 00:02:23 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3209 ; free virtual = 37011
Phase 4.1 Post Commit Optimization | Checksum: 1620e3bc5

Time (s): cpu = 00:05:32 ; elapsed = 00:02:24 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3209 ; free virtual = 37011

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1620e3bc5

Time (s): cpu = 00:05:33 ; elapsed = 00:02:25 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3211 ; free virtual = 37013

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1620e3bc5

Time (s): cpu = 00:05:34 ; elapsed = 00:02:25 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3216 ; free virtual = 37019

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3217 ; free virtual = 37019
Phase 4.4 Final Placement Cleanup | Checksum: 1585882d0

Time (s): cpu = 00:05:34 ; elapsed = 00:02:26 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3217 ; free virtual = 37019
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1585882d0

Time (s): cpu = 00:05:35 ; elapsed = 00:02:26 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3217 ; free virtual = 37019
Ending Placer Task | Checksum: 7511cc57

Time (s): cpu = 00:05:35 ; elapsed = 00:02:26 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3217 ; free virtual = 37019
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:05:41 ; elapsed = 00:02:29 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3323 ; free virtual = 37125
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3323 ; free virtual = 37125
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3160 ; free virtual = 37087
INFO: [Common 17-1381] The checkpoint '/media/lucas/LINUXPROG/bluedragon/synth-vivado/optimsoc_examples_compute_tile_nexys4ddr_0.runs/impl_1/compute_tile_dm_nexys4_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3284 ; free virtual = 37112
INFO: [runtcl-4] Executing : report_io -file compute_tile_dm_nexys4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.17 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3274 ; free virtual = 37102
INFO: [runtcl-4] Executing : report_utilization -file compute_tile_dm_nexys4_utilization_placed.rpt -pb compute_tile_dm_nexys4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file compute_tile_dm_nexys4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3276 ; free virtual = 37105
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 4d675f57 ConstDB: 0 ShapeSum: 27aa6d00 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14c99f879

Time (s): cpu = 00:00:36 ; elapsed = 00:00:18 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3117 ; free virtual = 36946
Post Restoration Checksum: NetGraph: 8c3cb0b0 NumContArr: c05d47c9 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 14c99f879

Time (s): cpu = 00:00:37 ; elapsed = 00:00:19 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3087 ; free virtual = 36917

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 14c99f879

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3046 ; free virtual = 36875

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 14c99f879

Time (s): cpu = 00:00:37 ; elapsed = 00:00:20 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 3046 ; free virtual = 36875
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18c5b495b

Time (s): cpu = 00:01:31 ; elapsed = 00:00:35 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2946 ; free virtual = 36770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.967  | TNS=0.000  | WHS=-0.365 | THS=-1429.570|

Phase 2 Router Initialization | Checksum: 12dafb2c8

Time (s): cpu = 00:02:10 ; elapsed = 00:00:43 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2951 ; free virtual = 36779

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 85850
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 85849
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c1bc41ad

Time (s): cpu = 00:03:22 ; elapsed = 00:01:00 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2931 ; free virtual = 36706

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 21390
 Number of Nodes with overlaps = 4232
 Number of Nodes with overlaps = 1516
 Number of Nodes with overlaps = 618
 Number of Nodes with overlaps = 266
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.009 | TNS=-0.009 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 162d27dd7

Time (s): cpu = 00:09:34 ; elapsed = 00:03:09 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2913 ; free virtual = 36681

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1223
 Number of Nodes with overlaps = 283
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 69
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.884  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1fb71e43a

Time (s): cpu = 00:10:24 ; elapsed = 00:03:38 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2914 ; free virtual = 36678
Phase 4 Rip-up And Reroute | Checksum: 1fb71e43a

Time (s): cpu = 00:10:24 ; elapsed = 00:03:38 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2914 ; free virtual = 36678

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1fb71e43a

Time (s): cpu = 00:10:25 ; elapsed = 00:03:39 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2914 ; free virtual = 36678

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1fb71e43a

Time (s): cpu = 00:10:25 ; elapsed = 00:03:39 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2914 ; free virtual = 36678
Phase 5 Delay and Skew Optimization | Checksum: 1fb71e43a

Time (s): cpu = 00:10:25 ; elapsed = 00:03:39 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2914 ; free virtual = 36678

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1cfad0c27

Time (s): cpu = 00:10:44 ; elapsed = 00:03:43 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2888 ; free virtual = 36652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.892  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19bac41d0

Time (s): cpu = 00:10:44 ; elapsed = 00:03:43 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2888 ; free virtual = 36652
Phase 6 Post Hold Fix | Checksum: 19bac41d0

Time (s): cpu = 00:10:44 ; elapsed = 00:03:44 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2888 ; free virtual = 36652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 28.1744 %
  Global Horizontal Routing Utilization  = 31.5622 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ff935580

Time (s): cpu = 00:10:45 ; elapsed = 00:03:44 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2887 ; free virtual = 36651

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ff935580

Time (s): cpu = 00:10:45 ; elapsed = 00:03:44 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2886 ; free virtual = 36651

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1cda19950

Time (s): cpu = 00:10:52 ; elapsed = 00:03:51 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2891 ; free virtual = 36656

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.892  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1cda19950

Time (s): cpu = 00:10:52 ; elapsed = 00:03:51 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2911 ; free virtual = 36675
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:10:52 ; elapsed = 00:03:51 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2982 ; free virtual = 36746

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:11:01 ; elapsed = 00:03:54 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2982 ; free virtual = 36746
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2982 ; free virtual = 36746
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2796 ; free virtual = 36721
INFO: [Common 17-1381] The checkpoint '/media/lucas/LINUXPROG/bluedragon/synth-vivado/optimsoc_examples_compute_tile_nexys4ddr_0.runs/impl_1/compute_tile_dm_nexys4_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 3597.477 ; gain = 0.000 ; free physical = 2961 ; free virtual = 36760
INFO: [runtcl-4] Executing : report_drc -file compute_tile_dm_nexys4_drc_routed.rpt -pb compute_tile_dm_nexys4_drc_routed.pb -rpx compute_tile_dm_nexys4_drc_routed.rpx
Command: report_drc -file compute_tile_dm_nexys4_drc_routed.rpt -pb compute_tile_dm_nexys4_drc_routed.pb -rpx compute_tile_dm_nexys4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/lucas/LINUXPROG/bluedragon/synth-vivado/optimsoc_examples_compute_tile_nexys4ddr_0.runs/impl_1/compute_tile_dm_nexys4_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:36 ; elapsed = 00:00:12 . Memory (MB): peak = 3606.484 ; gain = 9.008 ; free physical = 2932 ; free virtual = 36730
INFO: [runtcl-4] Executing : report_methodology -file compute_tile_dm_nexys4_methodology_drc_routed.rpt -pb compute_tile_dm_nexys4_methodology_drc_routed.pb -rpx compute_tile_dm_nexys4_methodology_drc_routed.rpx
Command: report_methodology -file compute_tile_dm_nexys4_methodology_drc_routed.rpt -pb compute_tile_dm_nexys4_methodology_drc_routed.pb -rpx compute_tile_dm_nexys4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/lucas/LINUXPROG/bluedragon/synth-vivado/optimsoc_examples_compute_tile_nexys4ddr_0.runs/impl_1/compute_tile_dm_nexys4_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:04:23 ; elapsed = 00:00:48 . Memory (MB): peak = 5382.223 ; gain = 1775.738 ; free physical = 2820 ; free virtual = 36623
INFO: [runtcl-4] Executing : report_power -file compute_tile_dm_nexys4_power_routed.rpt -pb compute_tile_dm_nexys4_power_summary_routed.pb -rpx compute_tile_dm_nexys4_power_routed.rpx
Command: report_power -file compute_tile_dm_nexys4_power_routed.rpt -pb compute_tile_dm_nexys4_power_summary_routed.pb -rpx compute_tile_dm_nexys4_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:01:25 ; elapsed = 00:00:38 . Memory (MB): peak = 5382.223 ; gain = 0.000 ; free physical = 2677 ; free virtual = 36497
INFO: [runtcl-4] Executing : report_route_status -file compute_tile_dm_nexys4_route_status.rpt -pb compute_tile_dm_nexys4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file compute_tile_dm_nexys4_timing_summary_routed.rpt -pb compute_tile_dm_nexys4_timing_summary_routed.pb -rpx compute_tile_dm_nexys4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
report_timing_summary: Time (s): cpu = 00:00:52 ; elapsed = 00:00:10 . Memory (MB): peak = 5382.223 ; gain = 0.000 ; free physical = 2608 ; free virtual = 36448
INFO: [runtcl-4] Executing : report_incremental_reuse -file compute_tile_dm_nexys4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file compute_tile_dm_nexys4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file compute_tile_dm_nexys4_bus_skew_routed.rpt -pb compute_tile_dm_nexys4_bus_skew_routed.pb -rpx compute_tile_dm_nexys4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force compute_tile_dm_nexys4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_compute_tile/gen_cores[0].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0 output u_compute_tile/gen_cores[0].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_compute_tile/gen_cores[1].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0 output u_compute_tile/gen_cores[1].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_compute_tile/gen_cores[2].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0 output u_compute_tile/gen_cores[2].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_compute_tile/gen_cores[3].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0 output u_compute_tile/gen_cores[3].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_compute_tile/gen_cores[0].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10 multiplier stage u_compute_tile/gen_cores[0].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_compute_tile/gen_cores[0].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0 multiplier stage u_compute_tile/gen_cores[0].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_compute_tile/gen_cores[0].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result1_reg multiplier stage u_compute_tile/gen_cores[0].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result1_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_compute_tile/gen_cores[1].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10 multiplier stage u_compute_tile/gen_cores[1].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_compute_tile/gen_cores[1].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0 multiplier stage u_compute_tile/gen_cores[1].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_compute_tile/gen_cores[1].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result1_reg multiplier stage u_compute_tile/gen_cores[1].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result1_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_compute_tile/gen_cores[2].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10 multiplier stage u_compute_tile/gen_cores[2].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_compute_tile/gen_cores[2].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0 multiplier stage u_compute_tile/gen_cores[2].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_compute_tile/gen_cores[2].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result1_reg multiplier stage u_compute_tile/gen_cores[2].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result1_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_compute_tile/gen_cores[3].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10 multiplier stage u_compute_tile/gen_cores[3].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_compute_tile/gen_cores[3].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0 multiplier stage u_compute_tile/gen_cores[3].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result10__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_compute_tile/gen_cores[3].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result1_reg multiplier stage u_compute_tile/gen_cores[3].u_core/u_cpu/mor1kx_cpu/cappuccino.mor1kx_cpu/mor1kx_execute_alu/threestagemultiply.mul_result1_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1709] Clock output buffering: PLLE2_ADV connectivity violation. The signal u_board/u_mig_7series/u_mig_7series_mig/u_ddr2_infrastructure/pll_clk3_out on the u_board/u_mig_7series/u_mig_7series_mig/u_ddr2_infrastructure/plle2_i/CLKOUT3 pin of u_board/u_mig_7series/u_mig_7series_mig/u_ddr2_infrastructure/plle2_i does not drive the same kind of BUFFER load as the other CLKOUT pins. Routing from the different buffer types will not be phase aligned.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 18 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./compute_tile_dm_nexys4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 19 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:01:27 ; elapsed = 00:00:28 . Memory (MB): peak = 5382.223 ; gain = 0.000 ; free physical = 2556 ; free virtual = 36404
INFO: [Common 17-206] Exiting Vivado at Thu Nov  7 14:53:30 2019...
